# TaskMaster

./: .project  README.md
InformationAPI/: pom.xml
InformationAPI/src/main/java/com/taskmaster/: InformationApiApplication.java
InformationAPI/src/main/java/com/taskmaster/controller/: AlertControllerImpl.java  UserControllerImpl.java
InformationAPI/src/main/java/com/taskmaster/model/: Alert.java  User.java
InformationAPI/src/main/java/com/taskmaster/repository/: AlertRepository.java  UserRepository.java
InformationAPI/src/main/java/com/taskmaster/service/: AlertService.java  AlertServiceImpl.java  UserService.java  UserServiceImpl.java
InformationAPI/src/main/resources/: application.properties
InformationAPI/src/test/java/com/taskmaster/: InformationApiApplicationTests.java
InformationAPI/src/test/java/com/taskmaster/test/: AlertServiceTest.java  AlertTest.java  UserTest.java  userControllerImplTest.java
Project_2_MuleFlows/: .project  mule-project.xml
Project_2_MuleFlows/reports/: summary.html
Project_2_MuleFlows/src/main/app/: Rey_Flows.xml  mule-deploy.properties
Project_2_MuleFlows/src/main/resources/: log4j2.xml
Project_2_MuleFlows/src/test/munit/: Rey_Flows-test-suite.xml
Timer/src/com/revature/: Timepiece.java
TwilioAPI/: pom.xml
TwilioAPI/src/main/java/SMS/: SmsApp.java  SmsSender.java
Twiminder/: pom.xml
Twiminder/src/main/java/com/taskmaster/: MANIFEST.MF  TwiminderApplication.java
Twiminder/src/main/java/com/taskmaster/controller/: LoginControllerImpl.java  RandomAuth.java  SendControllerImpl.java
Twiminder/src/main/java/com/taskmaster/model/: Login.java
Twiminder/src/main/java/com/taskmaster/repository/: LoginRepository.java
Twiminder/src/main/java/com/taskmaster/service/: LoginService.java  LoginServiceImpl.java  sendService.java  sendServiceImpl.java
Twiminder/src/main/resources/: application.properties
Twiminder/src/main/resources/templates/: Alert.html  auth.html  createLogin.html  login.html  update.html
Twiminder/src/test/java/com/taskmaster/: TwiminderApplicationTests.java
Twiminder/src/test/java/com/taskmaster/test/: LoginFormSubmissionTest.java  sendControllerTest.java  sendServiceTest.java
